REACT_APP_API_KEY=AIzaSyCPgpOH-7hvx3-8TPsA185ToT14nCz1qvA
REACT_APP_AUTH_DOMAIN=react-firebase-auth-f6ed8.firebaseapp.com
REACT_APP_PROJECT_ID=react-firebase-auth-f6ed8
REACT_APP_STORAGE_BUCKET=react-firebase-auth-f6ed8.appspot.com
REACT_APP_MESSAGING_SENDR_ID=772110719501
REACT_APP_APP_ID=1:772110719501:web:0e160ea4141f3860341344